#tag MultiImage
Image AppIcon
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 16
			HSize = 16.00
			Orientation = Any
			Platform = 6
			PPI = 72
			VSize = 16.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 16
			HSize = 16.00
			Orientation = Any
			Platform = 2
			PPI = 144
			VSize = 16.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 16
			HSize = 32.00
			Orientation = Any
			Platform = 6
			PPI = 72
			VSize = 32.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 16
			HSize = 32.00
			Orientation = Any
			Platform = 2
			PPI = 144
			VSize = 32.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = Tiles / Thumbnails
			Device = 16
			HSize = 48.00
			Orientation = Any
			Platform = 4
			PPI = 96
			VSize = 48.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 16
			HSize = 128.00
			Orientation = Any
			Platform = 2
			PPI = 72
			VSize = 128.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 16
			HSize = 128.00
			Orientation = Any
			Platform = 2
			PPI = 144
			VSize = 128.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 16
			HSize = 256.00
			Orientation = Any
			Platform = 6
			PPI = 72
			VSize = 256.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 16
			HSize = 256.00
			Orientation = Any
			Platform = 2
			PPI = 144
			VSize = 256.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 16
			HSize = 512.00
			Orientation = Any
			Platform = 2
			PPI = 72
			VSize = 512.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 16
			HSize = 512.00
			Orientation = Any
			Platform = 2
			PPI = 144
			VSize = 512.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = Notification\niOS 7-10
			Device = 3
			HSize = 20.00
			Orientation = Any
			Platform = 1
			PPI = 72
			VSize = 20.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = Notification\niOS 7-10
			Device = 3
			HSize = 20.00
			Orientation = Any
			Platform = 1
			PPI = 144
			VSize = 20.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = Notification\niOS 7-10
			Device = 3
			HSize = 20.00
			Orientation = Any
			Platform = 1
			PPI = 216
			VSize = 20.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = Settings\niOS 5-8
			Device = 2
			HSize = 29.00
			Orientation = Any
			Platform = 1
			PPI = 72
			VSize = 29.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = Settings\niOS 5-8
			Device = 7
			HSize = 29.00
			Orientation = Any
			Platform = 1
			PPI = 144
			VSize = 29.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = Settings\niOS 5-8
			Device = 1
			HSize = 29.00
			Orientation = Any
			Platform = 1
			PPI = 216
			VSize = 29.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = Spotlight\niOS 7\x2C8
			Device = 2
			HSize = 40.00
			Orientation = Any
			Platform = 1
			PPI = 72
			VSize = 40.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = Spotlight\niOS 7\x2C 8
			Device = 7
			HSize = 40.00
			Orientation = Any
			Platform = 1
			PPI = 144
			VSize = 40.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = Spotlight\niOS 7\x2C 8
			Device = 1
			HSize = 40.00
			Orientation = Any
			Platform = 1
			PPI = 216
			VSize = 40.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = App\niOS 7\x2C 8
			Device = 1
			HSize = 60.00
			Orientation = Any
			Platform = 1
			PPI = 144
			VSize = 60.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = App\niOS 7\x2C 8
			Device = 1
			HSize = 60.00
			Orientation = Any
			Platform = 1
			PPI = 216
			VSize = 60.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = App\niOS 7\x2C8
			Device = 2
			HSize = 76.00
			Orientation = Any
			Platform = 1
			PPI = 72
			VSize = 76.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = App\niOS 7\x2C8
			Device = 2
			HSize = 76.00
			Orientation = Any
			Platform = 1
			PPI = 144
			VSize = 76.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = App\niOS 9-10
			Device = 2
			HSize = 83.50
			Orientation = Any
			Platform = 1
			PPI = 144
			VSize = 83.50
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = App\niOS 10-11
			Device = 8192
			HSize = 1024.00
			Orientation = Any
			Platform = 1
			PPI = 72
			VSize = 1024.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
