Type=iOS
RBProjectVersion=2015.021
MinIDEVersion=20140300
Class=App;App.xojo_code;&h5FAFE765;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h15810A9D;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h4AE01618;&h0;false
Folder=App Icon;App Icon;&h54B5CB6A;&h0;false
Folder=Launch Images;Launch Images;&h6B3E093E;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h35D13E19;&h0;false
Picture=iPadLandscape;Launch Images/iPadLandscape.png;&h56862FE9;&h6B3E093E;false;0;&h0
Picture=iPadLandscape2x;Launch Images/iPadLandscape2x.png;&h3B3D806;&h6B3E093E;false;0;&h0
Picture=iPadPortrait;Launch Images/iPadPortrait.png;&h142BB576;&h6B3E093E;false;0;&h0
Picture=iPadPortrait2x;Launch Images/iPadPortrait2x.png;&h4196A1F8;&h6B3E093E;false;0;&h0
Picture=iPhone5Portrait;Launch Images/iPhone5Portrait.png;&h8640412;&h6B3E093E;false;0;&h0
Picture=iPhone6PlusLandscape;Launch Images/iPhone6PlusLandscape.png;&h5E477FB1;&h6B3E093E;false;0;&h0
Picture=iPhone6PlusPortrait;Launch Images/iPhone6PlusPortrait.png;&h2810AF78;&h6B3E093E;false;0;&h0
Picture=iPhone6Portrait;Launch Images/iPhone6Portrait.png;&h5F70457A;&h6B3E093E;false;0;&h0
Picture=iPhonePortrait2x;Launch Images/iPhonePortrait2x.png;&h43E1BF2F;&h6B3E093E;false;0;&h0
Folder=ExampleViews;ExampleViews;&h1989717F;&h0;false
iOSView=EmptyView;ExampleViews/EmptyView.xojo_code;&h5BD067FF;&h1989717F;false
Class=iOSTestController;iOSTestController.xojo_code;&h3FC78D4E;&h0;false
Folder=XojoUnit;XojoUnit;&h2516B04D;&h0;false
Folder=Unit Tests;Unit Tests;&h79CC2FFF;&h0;false
iOSView=RecordPlayVideo;ExampleViews/RecordPlayVideo.xojo_code;&h6557DFFF;&h1989717F;false
iOSView=CoreMotionView;ExampleViews/CoreMotionView.xojo_code;&h6BDCCA6C;&h1989717F;false
iOSView=ReachabilityView;ExampleViews/ReachabilityView.xojo_code;&h4920F51B;&h1989717F;false
iOSView=SoundsView;ExampleViews/SoundsView.xojo_code;&h37C78F80;&h1989717F;false
iOSView=ReadQRView;ExampleViews/ReadQRView.xojo_code;&h359C4299;&h1989717F;false
iOSView=CreateQRView;ExampleViews/CreateQRView.xojo_code;&h3FB62918;&h1989717F;false
iOSView=MainView;ExampleViews/MainView.xojo_code;&h63DB034D;&h1989717F;false
iOSView=ActivityView;ExampleViews/ActivityView.xojo_code;&h379E3F9B;&h1989717F;false
iOSView=EmailView;ExampleViews/EmailView.xojo_code;&h1FA03105;&h1989717F;false
iOSView=CameraView;ExampleViews/CameraView.xojo_code;&h734B3627;&h1989717F;false
iOSView=MissingControlsView;ExampleViews/MissingControlsView.xojo_code;&h3DCAE9B5;&h1989717F;false
iOSView=KeychainView;ExampleViews/KeychainView.xojo_code;&h1276C53B;&h1989717F;false
Folder=AVFoundationViews;ExampleViews/AVFoundationViews;&h5074C7FF;&h1989717F;false
iOSView=FlashlightView;ExampleViews/AVFoundationViews/FlashlightView.xojo_code;&h164847FF;&h5074C7FF;false
iOSView=PictureView;ExampleViews/AVFoundationViews/PictureView.xojo_code;&h1ECD9AB1;&h5074C7FF;false
iOSView=StillImageView;ExampleViews/AVFoundationViews/StillImageView.xojo_code;&h4D032FFF;&h5074C7FF;false
iOSView=RecordPlayAudioView;ExampleViews/AVFoundationViews/RecordPlayAudioView.xojo_code;&h741A9FFF;&h5074C7FF;false
iOSView=SpeechSynthesisView;ExampleViews/AVFoundationViews/SpeechSynthesisView.xojo_code;&h3ECDAFFF;&h5074C7FF;false
iOSView=AVFoundationDemoView;ExampleViews/AVFoundationViews/AVFoundationDemoView.xojo_code;&h31CCEFFF;&h5074C7FF;false
iOSView=BarcodeScannerView;ExampleViews/AVFoundationViews/BarcodeScannerView.xojo_code;&h636B97FF;&h5074C7FF;false
Folder=Modules;Modules;&hE7A9798;&h0;false
Module=KeychainServices;Modules/KeychainServices.xojo_code;&h772DAE8A;&hE7A9798;false
Class=JK_KeychainItem;Modules/KeychainServices/JK_KeychainItem.xojo_code;&h1BF5DAEF;&h772DAE8A;false
Module=Foundation;Modules/Foundation.xojo_code;&h34FECEF5;&hE7A9798;false
Class=NSArray;Modules/Foundation/NSArray.xojo_code;&h1A12E5DF;&h34FECEF5;false
Class=NSDictionary;Modules/Foundation/NSDictionary.xojo_code;&h3E1BC095;&h34FECEF5;false
Class=NSMutableArray;Modules/Foundation/NSMutableArray.xojo_code;&h4B16BDAC;&h34FECEF5;false
Class=NSMutableDictionary;Modules/Foundation/NSMutableDictionary.xojo_code;&h1000D7B4;&h34FECEF5;false
Class=NSString;Modules/Foundation/NSString.xojo_code;&h6B9BDF3E;&h34FECEF5;false
Class=NSDate;Modules/Foundation/NSDate.xojo_code;&h4FA72A69;&h34FECEF5;false
Class=NSObject;Modules/Foundation/NSObject.xojo_code;&h2D9E45A4;&h34FECEF5;false
Class=NSRect;Modules/Foundation/NSRect.xojo_code;&h58F94107;&h34FECEF5;false
Class=NSPoint;Modules/Foundation/NSPoint.xojo_code;&h541CA1D9;&h34FECEF5;false
Class=NSSize;Modules/Foundation/NSSize.xojo_code;&h50D6905B;&h34FECEF5;false
Class=SmartMemoryBlock;Modules/Foundation/SmartMemoryBlock.xojo_code;&h25AA10E6;&h34FECEF5;false
Class=SmartMutableMemoryBlock;Modules/Foundation/SmartMutableMemoryBlock.xojo_code;&h42277C14;&h34FECEF5;false
Class=NSData;Modules/Foundation/NSData.xojo_code;&hD8F472;&h34FECEF5;false
Class=NSUserDefaults;Modules/Foundation/NSUserDefaults.xojo_code;&h72A1;&h34FECEF5;false
Class=NSURL;Modules/Foundation/NSURL.xojo_code;&hD7B38F;&h34FECEF5;false
Class=NSError;Modules/Foundation/NSError.xojo_code;&h57C4BF5B;&h34FECEF5;false
Class=NSSet;Modules/Foundation/NSSet.xojo_code;&h1579DD7;&h34FECEF5;false
Class=NSMutableSet;Modules/Foundation/NSMutableSet.xojo_code;&h16799E3;&h34FECEF5;false
Module=GameKit;Modules/GameKit.xojo_code;&h119B36DC;&hE7A9798;false
Module=Extensions;Modules/Extensions.xojo_code;&h10825132;&hE7A9798;false
Class=MFMailComposeViewController;Modules/Extensions/MFMailComposeViewController.xojo_code;&h6395315D;&h10825132;false
Class=UIVisualEffect;Modules/Extensions/UIVisualEffect.xojo_code;&h3F590AA8;&h10825132;false
Class=UIVisualEffectView;Modules/Extensions/UIVisualEffectView.xojo_code;&h61B91D73;&h10825132;false
Class=EditableIOSImage;Modules/Extensions/EditableIOSImage.xojo_code;&h1BAA704C;&h10825132;false
Class=ScrollView;Modules/Extensions/ScrollView.xojo_code;&h760AFE0E;&h10825132;false
Class=Camera;Modules/Extensions/Camera.xojo_code;&h81AAF03;&h10825132;false
Class=UIPickerViewDataSource;Modules/Extensions/UIPickerViewDataSource.xojo_code;&h4B2C8FEC;&h10825132;false
Class=PickerView;Modules/Extensions/PickerView.xojo_code;&h6849651C;&h10825132;false
Class=UIStepper;Modules/Extensions/UIStepper.xojo_code;&h2454FAA;&h10825132;false
Class=PickerViewMultiline;Modules/Extensions/PickerViewMultiline.xojo_code;&h21100A38;&h10825132;false
Class=UIPickerViewDataSourceMultiline;Modules/Extensions/UIPickerViewDataSourceMultiline.xojo_code;&h240F3523;&h10825132;false
Class=UIBlurEffect;Modules/Extensions/UIBlurEffect.xojo_code;&h6ECAFDBB;&h10825132;false
Class=UIVibrancyEffect;Modules/Extensions/UIVibrancyEffect.xojo_code;&h1A69E7C;&h10825132;false
Class=Reachability;Modules/Extensions/Reachability.xojo_code;&h3CEB9C17;&h10825132;false
Class=SwipeView;Modules/Extensions/SwipeView.xojo_code;&h21069A0C;&h10825132;false
Class=GenericView;Modules/Extensions/GenericView.xojo_code;&h705F77FF;&h10825132;false
Class=MPMoviePlayerController;Modules/Extensions/MPMoviePlayerController.xojo_code;&h4EDA97FF;&h10825132;false
Module=UIKit;Modules/UIKit.xojo_code;&h5DD9374;&hE7A9798;false
Class=UIViewController;Modules/UIKit/UIViewController.xojo_code;&h2915130;&h5DD9374;false
Class=UIActivityViewController;Modules/UIKit/UIActivityViewController.xojo_code;&h28F1AD2;&h5DD9374;false
Class=UISearchBar;Modules/UIKit/UISearchBar.xojo_code;&h274116C;&h5DD9374;false
Class=UIGestureRecognizer;Modules/UIKit/UIGestureRecognizer.xojo_code;&h71EE6B07;&h5DD9374;false
Class=UIResponder;Modules/UIKit/UIResponder.xojo_code;&h2D360C2D;&h5DD9374;false
Class=UIView;Modules/UIKit/UIView.xojo_code;&h3759B731;&h5DD9374;false
Class=TargetClassMethodHelper;Modules/UIKit/TargetClassMethodHelper.xojo_code;&h24B1870F;&h5DD9374;false
Class=UINavigationController;Modules/UIKit/UINavigationController.xojo_code;&h35452163;&h5DD9374;false
Class=UISwipeGestureRecognizer;Modules/UIKit/UISwipeGestureRecognizer.xojo_code;&h558F7790;&h5DD9374;false
Class=UIColor;Modules/UIKit/UIColor.xojo_code;&hE1A86FB;&h5DD9374;false
Class=UITouch;Modules/UIKit/UITouch.xojo_code;&h7A8000E4;&h5DD9374;false
Class=UISearchController;Modules/UIKit/UISearchController.xojo_code;&h2741164;&h5DD9374;false
Class=UIActivity;Modules/UIKit/UIActivity.xojo_code;&h17A84019;&h5DD9374;false
Class=UIRotationGestureRecognizer;Modules/UIKit/UIRotationGestureRecognizer.xojo_code;&h4269E27B;&h5DD9374;false
Class=UITapGestureRecognizer;Modules/UIKit/UITapGestureRecognizer.xojo_code;&h341EE301;&h5DD9374;false
Class=UIPinchGestureRecognizer;Modules/UIKit/UIPinchGestureRecognizer.xojo_code;&h7906C68;&h5DD9374;false
Class=UIImagePickerController;Modules/UIKit/UIImagePickerController.xojo_code;&h67405F;&h5DD9374;false
Module=CoreMotion;Modules/CoreMotion.xojo_code;&h58DA52FC;&hE7A9798;false
Class=CMMotionManager;Modules/CoreMotion/CMMotionManager.xojo_code;&h657E8D9C;&h58DA52FC;false
Class=CMLogItem;Modules/CoreMotion/CMLogItem.xojo_code;&h69ECBE9;&h58DA52FC;false
Class=CMAccelerometerData;Modules/CoreMotion/CMAccelerometerData.xojo_code;&h5F93CA4D;&h58DA52FC;false
Class=CMGyroData;Modules/CoreMotion/CMGyroData.xojo_code;&h6AEF09B9;&h58DA52FC;false
Class=CMDeviceMotion;Modules/CoreMotion/CMDeviceMotion.xojo_code;&h62BF3A0F;&h58DA52FC;false
Module=QRCode;Modules/QRCode.xojo_code;&h7F59BA30;&hE7A9798;false
Module=AVFoundation;Modules/AVFoundation.xojo_code;&h674A0FFF;&hE7A9798;false
Class=AVAudioPlayer;Modules/AVFoundation/AVAudioPlayer.xojo_code;&hE7D5DD;&h674A0FFF;false
Class=AVMetadataMachineReadableCodeObject;Modules/AVFoundation/AVMetadataMachineReadableCodeObject.xojo_code;&hEBA3B9;&h674A0FFF;false
Class=AVMetadataFaceObject;Modules/AVFoundation/AVMetadataFaceObject.xojo_code;&hEBA3C1;&h674A0FFF;false
Class=AVMetadataObject;Modules/AVFoundation/AVMetadataObject.xojo_code;&hEBA3C2;&h674A0FFF;false
Class=AVCaptureVideoPreviewLayer;Modules/AVFoundation/AVCaptureVideoPreviewLayer.xojo_code;&h414ECFFF;&h674A0FFF;false
Class=AVCaptureDeviceInput;Modules/AVFoundation/AVCaptureDeviceInput.xojo_code;&hE9C21A;&h674A0FFF;false
Class=AVCaptureDevice;Modules/AVFoundation/AVCaptureDevice.xojo_code;&h44C707FF;&h674A0FFF;false
Class=AVCaptureOutput;Modules/AVFoundation/AVCaptureOutput.xojo_code;&h277607FF;&h674A0FFF;false
Class=AVCaptureMetadataOutput;Modules/AVFoundation/AVCaptureMetadataOutput.xojo_code;&h51D047FF;&h674A0FFF;false
Class=AVCaptureSession;Modules/AVFoundation/AVCaptureSession.xojo_code;&hE9C219;&h674A0FFF;false
Class=AVCaptureInput;Modules/AVFoundation/AVCaptureInput.xojo_code;&h221877FF;&h674A0FFF;false
Class=AVCaptureConnection;Modules/AVFoundation/AVCaptureConnection.xojo_code;&hED9DDE;&h674A0FFF;false
Class=AVCaptureDeviceFormat;Modules/AVFoundation/AVCaptureDeviceFormat.xojo_code;&hEF50D7;&h674A0FFF;false
Class=AVCaptureInputPort;Modules/AVFoundation/AVCaptureInputPort.xojo_code;&hF59260;&h674A0FFF;false
Class=AVAudioRecorder;Modules/AVFoundation/AVAudioRecorder.xojo_code;&hE7033F;&h674A0FFF;false
Class=AVAudioSession;Modules/AVFoundation/AVAudioSession.xojo_code;&hE70343;&h674A0FFF;false
Class=AVCaptureAudioDataOutput;Modules/AVFoundation/AVCaptureAudioDataOutput.xojo_code;&h4FC03FFF;&h674A0FFF;false
Class=AVCaptureFileOutput;Modules/AVFoundation/AVCaptureFileOutput.xojo_code;&hE70344;&h674A0FFF;false
Class=AVCaptureMovieFileOutput;Modules/AVFoundation/AVCaptureMovieFileOutput.xojo_code;&h7E06E7FF;&h674A0FFF;false
Class=AVSpeechSynthesisVoice;Modules/AVFoundation/AVSpeechSynthesisVoice.xojo_code;&h16C653B;&h674A0FFF;false
Class=AVSpeechUtterance;Modules/AVFoundation/AVSpeechUtterance.xojo_code;&h16C6544;&h674A0FFF;false
Class=AVSpeechSynthesizer;Modules/AVFoundation/AVSpeechSynthesizer.xojo_code;&h6ADABFFF;&h674A0FFF;false
Class=AVAudioSessionDataSourceDescription;Modules/AVFoundation/AVAudioSessionDataSourceDescription.xojo_code;&h25D72DF;&h674A0FFF;false
Class=AVAudioSessionPortDescription;Modules/AVFoundation/AVAudioSessionPortDescription.xojo_code;&h25D72E1;&h674A0FFF;false
Class=AVAudioSessionRouteDescription;Modules/AVFoundation/AVAudioSessionRouteDescription.xojo_code;&h673B57FF;&h674A0FFF;false
Class=AVCaptureStillImageOutput;Modules/AVFoundation/AVCaptureStillImageOutput.xojo_code;&h35027FF;&h674A0FFF;false
Module=QuartzCore;Modules/QuartzCore.xojo_code;&h2630BFFF;&hE7A9798;false
Class=CALayer;Modules/QuartzCore/CALayer.xojo_code;&h41009FFF;&h2630BFFF;false
Module=JKRegEx;Modules/JKRegEx.xojo_code;&h23DFB7FF;&hE7A9798;false
Class=NSRegularExpression;Modules/JKRegEx/NSRegularExpression.xojo_code;&h6E4BAC;&h23DFB7FF;false
Class=RegExOptions;Modules/JKRegEx/RegExOptions.xojo_code;&h29B037FF;&h23DFB7FF;false
Class=RegExMatch;Modules/JKRegEx/RegExMatch.xojo_code;&h7A66E7FF;&h23DFB7FF;false
Class=RegEx;Modules/JKRegEx/RegEx.xojo_code;&h58D38FFF;&h23DFB7FF;false
Class=NSTextCheckingResult;Modules/JKRegEx/NSTextCheckingResult.xojo_code;&h6FE8F4;&h23DFB7FF;false
Folder=Tests;XojoUnit/Tests;&h44C729E7;&h2516B04D;false
Class=XojoUnitTests;XojoUnit/Tests/XojoUnitTests.xojo_code;&h45CA76B3;&h44C729E7;false
Class=XojoUnitFailTests;XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h2FC99FFF;&h44C729E7;false
Folder=TestFramework;XojoUnit/TestFramework;&h3E1A9B41;&h2516B04D;false
Class=TestGroup;XojoUnit/TestFramework/TestGroup.xojo_code;&h6F90619D;&h3E1A9B41;false
Class=TestController;XojoUnit/TestFramework/TestController.xojo_code;&h6FF90549;&h3E1A9B41;false
Class=Assert;XojoUnit/TestFramework/Assert.xojo_code;&h6F374736;&h3E1A9B41;false
Class=TestResult;XojoUnit/TestFramework/TestResult.xojo_code;&h1624A4EB;&h3E1A9B41;false
iOSView=XojoUnitTestGroupView;XojoUnit/XojoUnitTestGroupView.xojo_code;&h1A070FFF;&h2516B04D;false
iOSView=XojoUnitTestMethodView;XojoUnit/XojoUnitTestMethodView.xojo_code;&h38986FFF;&h2516B04D;false
iOSView=XojoUnitTestDetailsView;XojoUnit/XojoUnitTestDetailsView.xojo_code;&h215E17FF;&h2516B04D;false
Class=RegExTests;Unit Tests/RegExTests.xojo_code;&hA0F27FF;&h79CC2FFF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=3
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=1.3
ShortVersion=1.3
WinCompanyName=JASON KING
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSKit.xojo_resources;&h0
OSXBundleID=com.jasonking.uikit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iOSKit
iOSProvisioningProfile=NH95HT3A55
GenerateGlobalUsingClauses=True
EnvironmentVariables=
