Type=iOS
RBProjectVersion=2021.031
MinIDEVersion=20140300
OrigIDEVersion=20200201
Class=App;App.xojo_code;&h000000005FAFE765;&h0000000000000000;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h0000000015810A9D;&h0000000000000000;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h000000004AE01618;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000035D13E19;&h0000000000000000;false
Folder=ExampleViews;ExampleViews;&h000000001989717F;&h0000000000000000;false
Folder=GameKitViews;ExampleViews/GameKitViews;&h0000000043718FFF;&h000000001989717F;false
iOSView=EmptyView;ExampleViews/EmptyView.xojo_code;&h000000005BD067FF;&h000000001989717F;false
Class=iOSTestController;iOSTestController.xojo_code;&h000000003FC78D4E;&h0000000000000000;false
Folder=Unit Tests;Unit Tests;&h0000000079CC2FFF;&h0000000000000000;false
iOSView=RecordPlayVideo;ExampleViews/RecordPlayVideo.xojo_code;&h000000006557DFFF;&h000000001989717F;false
iOSView=CoreMotionView;ExampleViews/CoreMotionView.xojo_code;&h000000006BDCCA6C;&h000000001989717F;false
iOSView=ReachabilityView;ExampleViews/ReachabilityView.xojo_code;&h000000004920F51B;&h000000001989717F;false
iOSView=SoundsView;ExampleViews/SoundsView.xojo_code;&h0000000037C78F80;&h000000001989717F;false
iOSView=ReadQRView;ExampleViews/ReadQRView.xojo_code;&h00000000359C4299;&h000000001989717F;false
iOSView=CreateQRView;ExampleViews/CreateQRView.xojo_code;&h000000003FB62918;&h000000001989717F;false
iOSView=MainView;ExampleViews/MainView.xojo_code;&h0000000063DB034D;&h000000001989717F;false
iOSView=improvediOSTableView;ExampleViews/improvediOSTableView.xojo_code;&h000000001BC87FFF;&h000000001989717F;false
iOSView=ActivityView;ExampleViews/ActivityView.xojo_code;&h00000000379E3F9B;&h000000001989717F;false
iOSView=EmailView;ExampleViews/EmailView.xojo_code;&h000000001FA03105;&h000000001989717F;false
iOSView=MessageView;ExampleViews/MessageView.xojo_code;&h00000000369F0FFF;&h000000001989717F;false
iOSView=ColorPickerView;ExampleViews/ColorPickerView.xojo_code;&h00000000626497FF;&h000000001989717F;false
iOSView=CameraView;ExampleViews/CameraView.xojo_code;&h00000000734B3627;&h000000001989717F;false
iOSView=MissingControlsView;ExampleViews/MissingControlsView.xojo_code;&h000000003DCAE9B5;&h000000001989717F;false
iOSView=KeychainView;ExampleViews/KeychainView.xojo_code;&h000000001276C53B;&h000000001989717F;false
Folder=AVFoundationViews;ExampleViews/AVFoundationViews;&h000000005074C7FF;&h000000001989717F;false
iOSView=FlashlightView;ExampleViews/AVFoundationViews/FlashlightView.xojo_code;&h00000000164847FF;&h000000005074C7FF;false
iOSView=PictureView;ExampleViews/AVFoundationViews/PictureView.xojo_code;&h000000001ECD9AB1;&h000000005074C7FF;false
iOSView=StillImageView;ExampleViews/AVFoundationViews/StillImageView.xojo_code;&h000000004D032FFF;&h000000005074C7FF;false
iOSView=RecordPlayAudioView;ExampleViews/AVFoundationViews/RecordPlayAudioView.xojo_code;&h00000000741A9FFF;&h000000005074C7FF;false
iOSView=SpeechSynthesisView;ExampleViews/AVFoundationViews/SpeechSynthesisView.xojo_code;&h000000003ECDAFFF;&h000000005074C7FF;false
iOSView=AVFoundationDemoView;ExampleViews/AVFoundationViews/AVFoundationDemoView.xojo_code;&h0000000031CCEFFF;&h000000005074C7FF;false
iOSView=BarcodeScannerView;ExampleViews/AVFoundationViews/BarcodeScannerView.xojo_code;&h00000000636B97FF;&h000000005074C7FF;false
Folder=Modules;Modules;&h000000000E7A9798;&h0000000000000000;false
Module=KeychainServices;Modules/KeychainServices.xojo_code;&h00000000772DAE8A;&h000000000E7A9798;false
Class=JK_KeychainItem;Modules/KeychainServices/JK_KeychainItem.xojo_code;&h000000001BF5DAEF;&h00000000772DAE8A;false
Module=Foundation;Modules/Foundation.xojo_code;&h0000000034FECEF5;&h000000000E7A9798;false
Class=NSUUID;Modules/Foundation/NSUUID.xojo_code;&h00000000463199EB;&h0000000034FECEF5;false
Class=NSMutableData;Modules/Foundation/NSMutableData.xojo_code;&h0000000000D5E04B;&h0000000034FECEF5;false
Class=NSArray;Modules/Foundation/NSArray.xojo_code;&h000000001A12E5DF;&h0000000034FECEF5;false
Class=NSDictionary;Modules/Foundation/NSDictionary.xojo_code;&h000000003E1BC095;&h0000000034FECEF5;false
Class=NSMutableArray;Modules/Foundation/NSMutableArray.xojo_code;&h000000004B16BDAC;&h0000000034FECEF5;false
Class=NSMutableDictionary;Modules/Foundation/NSMutableDictionary.xojo_code;&h000000001000D7B4;&h0000000034FECEF5;false
Class=NSString;Modules/Foundation/NSString.xojo_code;&h000000006B9BDF3E;&h0000000034FECEF5;false
Class=NSDate;Modules/Foundation/NSDate.xojo_code;&h000000004FA72A69;&h0000000034FECEF5;false
Class=NSObject;Modules/Foundation/NSObject.xojo_code;&h000000002D9E45A4;&h0000000034FECEF5;false
Class=NSRect;Modules/Foundation/NSRect.xojo_code;&h0000000058F94107;&h0000000034FECEF5;false
Class=NSPoint;Modules/Foundation/NSPoint.xojo_code;&h00000000541CA1D9;&h0000000034FECEF5;false
Class=NSSize;Modules/Foundation/NSSize.xojo_code;&h0000000050D6905B;&h0000000034FECEF5;false
Class=SmartMemoryBlock;Modules/Foundation/SmartMemoryBlock.xojo_code;&h0000000025AA10E6;&h0000000034FECEF5;false
Class=SmartMutableMemoryBlock;Modules/Foundation/SmartMutableMemoryBlock.xojo_code;&h0000000042277C14;&h0000000034FECEF5;false
Class=NSData;Modules/Foundation/NSData.xojo_code;&h0000000000D8F472;&h0000000034FECEF5;false
Class=NSUserDefaults;Modules/Foundation/NSUserDefaults.xojo_code;&h00000000000072A1;&h0000000034FECEF5;false
Class=NSURL;Modules/Foundation/NSURL.xojo_code;&h0000000000D7B38F;&h0000000034FECEF5;false
Class=NSError;Modules/Foundation/NSError.xojo_code;&h0000000057C4BF5B;&h0000000034FECEF5;false
Class=NSSet;Modules/Foundation/NSSet.xojo_code;&h0000000001579DD7;&h0000000034FECEF5;false
Class=NSMutableSet;Modules/Foundation/NSMutableSet.xojo_code;&h00000000016799E3;&h0000000034FECEF5;false
Module=Extensions;Modules/Extensions.xojo_code;&h0000000010825132;&h000000000E7A9798;false
Class=ImprovediOSTable;Modules/Extensions/ImprovediOSTable.xojo_code;&h00000000217F7FFF;&h0000000010825132;false
Class=MFMailComposeViewController;Modules/Extensions/MFMailComposeViewController.xojo_code;&h000000006395315D;&h0000000010825132;false
Class=MFMessageComposeViewController;Modules/Extensions/MFMessageComposeViewController.xojo_code;&h000000005EBCB7FF;&h0000000010825132;false
Class=UIVisualEffect;Modules/Extensions/UIVisualEffect.xojo_code;&h000000003F590AA8;&h0000000010825132;false
Class=UIVisualEffectView;Modules/Extensions/UIVisualEffectView.xojo_code;&h0000000061B91D73;&h0000000010825132;false
Class=EditableIOSImage;Modules/Extensions/EditableIOSImage.xojo_code;&h000000001BAA704C;&h0000000010825132;false
Class=ScrollView;Modules/Extensions/ScrollView.xojo_code;&h00000000760AFE0E;&h0000000010825132;false
Class=Camera;Modules/Extensions/Camera.xojo_code;&h00000000081AAF03;&h0000000010825132;false
Class=UIPickerViewDataSource;Modules/Extensions/UIPickerViewDataSource.xojo_code;&h000000004B2C8FEC;&h0000000010825132;false
Class=PickerView;Modules/Extensions/PickerView.xojo_code;&h000000006849651C;&h0000000010825132;false
Class=UIStepper;Modules/Extensions/UIStepper.xojo_code;&h0000000002454FAA;&h0000000010825132;false
Class=PickerViewMultiline;Modules/Extensions/PickerViewMultiline.xojo_code;&h0000000021100A38;&h0000000010825132;false
Class=UIPickerViewDataSourceMultiline;Modules/Extensions/UIPickerViewDataSourceMultiline.xojo_code;&h00000000240F3523;&h0000000010825132;false
Class=UIBlurEffect;Modules/Extensions/UIBlurEffect.xojo_code;&h000000006ECAFDBB;&h0000000010825132;false
Class=UIVibrancyEffect;Modules/Extensions/UIVibrancyEffect.xojo_code;&h0000000001A69E7C;&h0000000010825132;false
Class=Reachability;Modules/Extensions/Reachability.xojo_code;&h000000003CEB9C17;&h0000000010825132;false
Class=SwipeView;Modules/Extensions/SwipeView.xojo_code;&h0000000021069A0C;&h0000000010825132;false
Class=GenericView;Modules/Extensions/GenericView.xojo_code;&h00000000705F77FF;&h0000000010825132;false
Class=MPMoviePlayerController;Modules/Extensions/MPMoviePlayerController.xojo_code;&h000000004EDA97FF;&h0000000010825132;false
Module=UIKit;Modules/UIKit.xojo_code;&h0000000005DD9374;&h000000000E7A9798;false
Class=UIView;Modules/UIKit/UIView.xojo_code;&h000000003759B731;&h0000000005DD9374;false
Class=UIDevice;Modules/UIKit/UIDevice.xojo_code;&h00000000372CAB9B;&h0000000005DD9374;false
Class=UILongPressGestureRecognizer;Modules/UIKit/UILongPressGestureRecognizer.xojo_code;&h0000000009A097FF;&h0000000005DD9374;false
Class=UIViewController;Modules/UIKit/UIViewController.xojo_code;&h0000000002915130;&h0000000005DD9374;false
Class=UIActivityViewController;Modules/UIKit/UIActivityViewController.xojo_code;&h00000000028F1AD2;&h0000000005DD9374;false
Class=UISearchBar;Modules/UIKit/UISearchBar.xojo_code;&h000000000274116C;&h0000000005DD9374;false
Class=UIGestureRecognizer;Modules/UIKit/UIGestureRecognizer.xojo_code;&h0000000071EE6B07;&h0000000005DD9374;false
Class=UIResponder;Modules/UIKit/UIResponder.xojo_code;&h000000002D360C2D;&h0000000005DD9374;false
Class=TargetClassMethodHelper;Modules/UIKit/TargetClassMethodHelper.xojo_code;&h0000000024B1870F;&h0000000005DD9374;false
Class=UINavigationController;Modules/UIKit/UINavigationController.xojo_code;&h0000000035452163;&h0000000005DD9374;false
Class=UISwipeGestureRecognizer;Modules/UIKit/UISwipeGestureRecognizer.xojo_code;&h00000000558F7790;&h0000000005DD9374;false
Class=UIColor;Modules/UIKit/UIColor.xojo_code;&h000000000E1A86FB;&h0000000005DD9374;false
Class=UITouch;Modules/UIKit/UITouch.xojo_code;&h000000007A8000E4;&h0000000005DD9374;false
Class=UISearchController;Modules/UIKit/UISearchController.xojo_code;&h0000000002741164;&h0000000005DD9374;false
Class=UIActivity;Modules/UIKit/UIActivity.xojo_code;&h0000000017A84019;&h0000000005DD9374;false
Class=UIRotationGestureRecognizer;Modules/UIKit/UIRotationGestureRecognizer.xojo_code;&h000000004269E27B;&h0000000005DD9374;false
Class=UITapGestureRecognizer;Modules/UIKit/UITapGestureRecognizer.xojo_code;&h00000000341EE301;&h0000000005DD9374;false
Class=UIPinchGestureRecognizer;Modules/UIKit/UIPinchGestureRecognizer.xojo_code;&h0000000007906C68;&h0000000005DD9374;false
Class=UIImagePickerController;Modules/UIKit/UIImagePickerController.xojo_code;&h000000000067405F;&h0000000005DD9374;false
Module=CoreMotion;Modules/CoreMotion.xojo_code;&h0000000058DA52FC;&h000000000E7A9798;false
Class=CMMotionManager;Modules/CoreMotion/CMMotionManager.xojo_code;&h00000000657E8D9C;&h0000000058DA52FC;false
Class=CMLogItem;Modules/CoreMotion/CMLogItem.xojo_code;&h00000000069ECBE9;&h0000000058DA52FC;false
Class=CMAccelerometerData;Modules/CoreMotion/CMAccelerometerData.xojo_code;&h000000005F93CA4D;&h0000000058DA52FC;false
Class=CMGyroData;Modules/CoreMotion/CMGyroData.xojo_code;&h000000006AEF09B9;&h0000000058DA52FC;false
Class=CMDeviceMotion;Modules/CoreMotion/CMDeviceMotion.xojo_code;&h0000000062BF3A0F;&h0000000058DA52FC;false
Module=QRCode;Modules/QRCode.xojo_code;&h000000007F59BA30;&h000000000E7A9798;false
Module=AVFoundation;Modules/AVFoundation.xojo_code;&h00000000674A0FFF;&h000000000E7A9798;false
Class=AVAudioPlayer;Modules/AVFoundation/AVAudioPlayer.xojo_code;&h0000000000E7D5DD;&h00000000674A0FFF;false
Class=AVMetadataMachineReadableCodeObject;Modules/AVFoundation/AVMetadataMachineReadableCodeObject.xojo_code;&h0000000000EBA3B9;&h00000000674A0FFF;false
Class=AVMetadataFaceObject;Modules/AVFoundation/AVMetadataFaceObject.xojo_code;&h0000000000EBA3C1;&h00000000674A0FFF;false
Class=AVMetadataObject;Modules/AVFoundation/AVMetadataObject.xojo_code;&h0000000000EBA3C2;&h00000000674A0FFF;false
Class=AVCaptureVideoPreviewLayer;Modules/AVFoundation/AVCaptureVideoPreviewLayer.xojo_code;&h00000000414ECFFF;&h00000000674A0FFF;false
Class=AVCaptureDeviceInput;Modules/AVFoundation/AVCaptureDeviceInput.xojo_code;&h0000000000E9C21A;&h00000000674A0FFF;false
Class=AVCaptureDevice;Modules/AVFoundation/AVCaptureDevice.xojo_code;&h0000000044C707FF;&h00000000674A0FFF;false
Class=AVCaptureOutput;Modules/AVFoundation/AVCaptureOutput.xojo_code;&h00000000277607FF;&h00000000674A0FFF;false
Class=AVCaptureMetadataOutput;Modules/AVFoundation/AVCaptureMetadataOutput.xojo_code;&h0000000051D047FF;&h00000000674A0FFF;false
Class=AVCaptureSession;Modules/AVFoundation/AVCaptureSession.xojo_code;&h0000000000E9C219;&h00000000674A0FFF;false
Class=AVCaptureInput;Modules/AVFoundation/AVCaptureInput.xojo_code;&h00000000221877FF;&h00000000674A0FFF;false
Class=AVCaptureConnection;Modules/AVFoundation/AVCaptureConnection.xojo_code;&h0000000000ED9DDE;&h00000000674A0FFF;false
Class=AVCaptureDeviceFormat;Modules/AVFoundation/AVCaptureDeviceFormat.xojo_code;&h0000000000EF50D7;&h00000000674A0FFF;false
Class=AVCaptureInputPort;Modules/AVFoundation/AVCaptureInputPort.xojo_code;&h0000000000F59260;&h00000000674A0FFF;false
Class=AVAudioRecorder;Modules/AVFoundation/AVAudioRecorder.xojo_code;&h0000000000E7033F;&h00000000674A0FFF;false
Class=AVAudioSession;Modules/AVFoundation/AVAudioSession.xojo_code;&h0000000000E70343;&h00000000674A0FFF;false
Class=AVCaptureAudioDataOutput;Modules/AVFoundation/AVCaptureAudioDataOutput.xojo_code;&h000000004FC03FFF;&h00000000674A0FFF;false
Class=AVCaptureFileOutput;Modules/AVFoundation/AVCaptureFileOutput.xojo_code;&h0000000000E70344;&h00000000674A0FFF;false
Class=AVCaptureMovieFileOutput;Modules/AVFoundation/AVCaptureMovieFileOutput.xojo_code;&h000000007E06E7FF;&h00000000674A0FFF;false
Class=AVSpeechSynthesisVoice;Modules/AVFoundation/AVSpeechSynthesisVoice.xojo_code;&h00000000016C653B;&h00000000674A0FFF;false
Class=AVSpeechUtterance;Modules/AVFoundation/AVSpeechUtterance.xojo_code;&h00000000016C6544;&h00000000674A0FFF;false
Class=AVSpeechSynthesizer;Modules/AVFoundation/AVSpeechSynthesizer.xojo_code;&h000000006ADABFFF;&h00000000674A0FFF;false
Class=AVAudioSessionDataSourceDescription;Modules/AVFoundation/AVAudioSessionDataSourceDescription.xojo_code;&h00000000025D72DF;&h00000000674A0FFF;false
Class=AVAudioSessionPortDescription;Modules/AVFoundation/AVAudioSessionPortDescription.xojo_code;&h00000000025D72E1;&h00000000674A0FFF;false
Class=AVAudioSessionRouteDescription;Modules/AVFoundation/AVAudioSessionRouteDescription.xojo_code;&h00000000673B57FF;&h00000000674A0FFF;false
Class=AVCaptureStillImageOutput;Modules/AVFoundation/AVCaptureStillImageOutput.xojo_code;&h00000000035027FF;&h00000000674A0FFF;false
Module=QuartzCore;Modules/QuartzCore.xojo_code;&h000000002630BFFF;&h000000000E7A9798;false
Class=CALayer;Modules/QuartzCore/CALayer.xojo_code;&h0000000041009FFF;&h000000002630BFFF;false
Module=StoreKit;Modules/StoreKit.xojo_code;&h000000000E69D7B4;&h000000000E7A9798;false
Class=SKReceiptRefreshRequest;Modules/StoreKit/SKReceiptRefreshRequest.xojo_code;&h000000001E8205DA;&h000000000E69D7B4;false
Class=SKProductsRequest;Modules/StoreKit/SKProductsRequest.xojo_code;&h000000001B4F4A45;&h000000000E69D7B4;false
Class=SKRequest;Modules/StoreKit/SKRequest.xojo_code;&h0000000071E5FD5D;&h000000000E69D7B4;false
Class=SKProductsResponse;Modules/StoreKit/SKProductsResponse.xojo_code;&h00000000018E2ED7;&h000000000E69D7B4;false
Class=SKProduct;Modules/StoreKit/SKProduct.xojo_code;&h000000002AC324F6;&h000000000E69D7B4;false
Class=SKPaymentTransaction;Modules/StoreKit/SKPaymentTransaction.xojo_code;&h000000004B4496E2;&h000000000E69D7B4;false
Class=SKPaymentQueue;Modules/StoreKit/SKPaymentQueue.xojo_code;&h0000000048B9F0B0;&h000000000E69D7B4;false
Class=SKMutablePayment;Modules/StoreKit/SKMutablePayment.xojo_code;&h00000000350CE1F4;&h000000000E69D7B4;false
Class=SKPayment;Modules/StoreKit/SKPayment.xojo_code;&h0000000078035E43;&h000000000E69D7B4;false
Class=SKDownload;Modules/StoreKit/SKDownload.xojo_code;&h00000000018E2ED6;&h000000000E69D7B4;false
Class=PaymentTransactionObserver;Modules/StoreKit/PaymentTransactionObserver.xojo_code;&h00000000165D47FF;&h000000000E69D7B4;false
Class=SKStoreProductViewController;Modules/StoreKit/SKStoreProductViewController.xojo_code;&h000000000C7A77FF;&h000000000E69D7B4;false
Class=InAppPurchaseHelper;Modules/StoreKit/InAppPurchaseHelper.xojo_code;&h000000000FD197FF;&h000000000E69D7B4;false
Module=Notification_Center;Modules/Notification_Center.xojo_code;&h00000000665DC900;&h000000000E7A9798;false
Class=NotificationRelation;Modules/Notification_Center/NotificationRelation.xojo_code;&h0000000003E3E344;&h00000000665DC900;false
Class=JK_Notification;Modules/Notification_Center/JK_Notification.xojo_code;&h0000000067CF0426;&h00000000665DC900;false
Class=JK_NotificationCenter;Modules/Notification_Center/JK_NotificationCenter.xojo_code;&h0000000078A56CCB;&h00000000665DC900;false
Class=LoadProductsCompletionHandlerWrapper;Modules/StoreKit/LoadProductsCompletionHandlerWrapper.xojo_code;&h00000000477EDFFF;&h000000000E69D7B4;false
Interface=SKStoreProductViewControllerObserver;Modules/StoreKit/SKStoreProductViewControllerObserver.xojo_code;&h000000003AC6DFFF;&h000000000E69D7B4;false
Class=UIAlertAction;Modules/UIKit/UIAlertAction.xojo_code;&h00000000247E17FF;&h0000000005DD9374;false
Class=UIAlertActionCompletionHandlerWrapper;Modules/UIKit/UIAlertActionCompletionHandlerWrapper.xojo_code;&h000000006760AFFF;&h0000000005DD9374;false
Class=UIAlertController;Modules/UIKit/UIAlertController.xojo_code;&h0000000000BF14A3;&h0000000005DD9374;false
iOSView=UIAlertView;ExampleViews/UIAlertView.xojo_code;&h00000000539417FF;&h000000001989717F;false
Module=JKRegEx;Modules/JKRegEx.xojo_code;&h0000000023DFB7FF;&h000000000E7A9798;false
Class=NSRegularExpression;Modules/JKRegEx/NSRegularExpression.xojo_code;&h00000000006E4BAC;&h0000000023DFB7FF;false
Class=RegExOptions;Modules/JKRegEx/RegExOptions.xojo_code;&h0000000029B037FF;&h0000000023DFB7FF;false
Class=RegExMatch;Modules/JKRegEx/RegExMatch.xojo_code;&h000000007A66E7FF;&h0000000023DFB7FF;false
Class=RegEx;Modules/JKRegEx/RegEx.xojo_code;&h0000000058D38FFF;&h0000000023DFB7FF;false
Class=NSTextCheckingResult;Modules/JKRegEx/NSTextCheckingResult.xojo_code;&h00000000006FE8F4;&h0000000023DFB7FF;false
Class=RegExTests;Unit Tests/RegExTests.xojo_code;&h000000000A0F27FF;&h0000000079CC2FFF;false
iOSView=ShakingView;ExampleViews/ShakingView.xojo_code;&h000000004EC86FFF;&h000000001989717F;false
Folder=GameKitFolder;Modules/GameKitFolder;&h0000000003F0BFFF;&h000000000E7A9798;false
Class=AchievementAndScoreHelper;Modules/GameKitFolder/AchievementAndScoreHelper.xojo_code;&h00000000028C47FF;&h0000000003F0BFFF;false
Interface=TurnBasedMatchHelperObserver;Modules/GameKitFolder/TurnBasedMatchHelperObserver.xojo_code;&h000000005906AFFF;&h0000000003F0BFFF;false
Class=TurnBasedMatchHelper;Modules/GameKitFolder/TurnBasedMatchHelper.xojo_code;&h00000000006125BE;&h0000000003F0BFFF;false
Class=AuthenticationHelper;Modules/GameKitFolder/AuthenticationHelper.xojo_code;&h00000000184D2FFF;&h0000000003F0BFFF;false
Interface=StandardMatchHelperObserver;Modules/GameKitFolder/StandardMatchHelperObserver.xojo_code;&h000000005BFB6FFF;&h0000000003F0BFFF;false
Class=StandardMatchHelper;Modules/GameKitFolder/StandardMatchHelper.xojo_code;&h000000000035F32F;&h0000000003F0BFFF;false
Module=GameKit;Modules/GameKitFolder/GameKit.xojo_code;&h000000006F5AA7FF;&h0000000003F0BFFF;false
Class=GKChallenge;Modules/GameKitFolder/GameKit/GKChallenge.xojo_code;&h000000005CD9C562;&h000000006F5AA7FF;false
Class=GKVoiceChat;Modules/GameKitFolder/GameKit/GKVoiceChat.xojo_code;&h00000000640A446C;&h000000006F5AA7FF;false
Class=GKTurnBasedParticipant;Modules/GameKitFolder/GameKit/GKTurnBasedParticipant.xojo_code;&h0000000044B370A5;&h000000006F5AA7FF;false
Class=GKTurnBasedMatch;Modules/GameKitFolder/GameKit/GKTurnBasedMatch.xojo_code;&h00000000158FF53C;&h000000006F5AA7FF;false
Class=GKTurnBasedExchangeReply;Modules/GameKitFolder/GameKit/GKTurnBasedExchangeReply.xojo_code;&h000000005F4B9505;&h000000006F5AA7FF;false
Class=GKTurnBasedExchange;Modules/GameKitFolder/GameKit/GKTurnBasedExchange.xojo_code;&h0000000039CB8558;&h000000006F5AA7FF;false
Class=GKScore;Modules/GameKitFolder/GameKit/GKScore.xojo_code;&h000000007ED4EBFB;&h000000006F5AA7FF;false
Class=GKSavedGame;Modules/GameKitFolder/GameKit/GKSavedGame.xojo_code;&h000000004CEC7654;&h000000006F5AA7FF;false
Class=GKLocalPlayer;Modules/GameKitFolder/GameKit/GKLocalPlayer.xojo_code;&h000000005039AE99;&h000000006F5AA7FF;false
Class=GKPlayer;Modules/GameKitFolder/GameKit/GKPlayer.xojo_code;&h000000002BB5618B;&h000000006F5AA7FF;false
Class=GKNotificationBanner;Modules/GameKitFolder/GameKit/GKNotificationBanner.xojo_code;&h000000001929895D;&h000000006F5AA7FF;false
Class=GKMatchRequest;Modules/GameKitFolder/GameKit/GKMatchRequest.xojo_code;&h00000000730F64B0;&h000000006F5AA7FF;false
Class=GKMatchmaker;Modules/GameKitFolder/GameKit/GKMatchmaker.xojo_code;&h0000000076188238;&h000000006F5AA7FF;false
Class=GKMatch;Modules/GameKitFolder/GameKit/GKMatch.xojo_code;&h0000000059E84BF3;&h000000006F5AA7FF;false
Class=GKLeaderboardSet;Modules/GameKitFolder/GameKit/GKLeaderboardSet.xojo_code;&h000000007517990C;&h000000006F5AA7FF;false
Class=GKLeaderboard;Modules/GameKitFolder/GameKit/GKLeaderboard.xojo_code;&h000000003D6388E4;&h000000006F5AA7FF;false
Class=GKInvite;Modules/GameKitFolder/GameKit/GKInvite.xojo_code;&h000000007C4D1CEE;&h000000006F5AA7FF;false
Class=GKScoreChallenge;Modules/GameKitFolder/GameKit/GKScoreChallenge.xojo_code;&h000000001B7FE992;&h000000006F5AA7FF;false
Class=GKAchievementChallenge;Modules/GameKitFolder/GameKit/GKAchievementChallenge.xojo_code;&h00000000065B73F0;&h000000006F5AA7FF;false
Class=GKAchievement;Modules/GameKitFolder/GameKit/GKAchievement.xojo_code;&h0000000001445B6A;&h000000006F5AA7FF;false
Class=GKAchievementDescription;Modules/GameKitFolder/GameKit/GKAchievementDescription.xojo_code;&h0000000001445B69;&h000000006F5AA7FF;false
Class=NSErrorCompletionHandlerWrapper;Modules/GameKitFolder/GameKit/NSErrorCompletionHandlerWrapper.xojo_code;&h0000000051B3FFFF;&h000000006F5AA7FF;false
Class=GKLocalPlayerListener;Modules/GameKitFolder/GameKit/GKLocalPlayerListener.xojo_code;&h00000000001D4204;&h000000006F5AA7FF;false
Class=NSArrayCompletionHandlerWrapper;Modules/GameKitFolder/GameKit/NSArrayCompletionHandlerWrapper.xojo_code;&h0000000066D1DFFF;&h000000006F5AA7FF;false
Class=UIImageCompletionHandlerWrapper;Modules/GameKitFolder/GameKit/UIImageCompletionHandlerWrapper.xojo_code;&h000000003B76F7FF;&h000000006F5AA7FF;false
Class=NSDataCompletionHandlerWrapper;Modules/GameKitFolder/GameKit/NSDataCompletionHandlerWrapper.xojo_code;&h00000000063EE7FF;&h000000006F5AA7FF;false
Class=GKMatchmakerViewController;Modules/GameKitFolder/GameKit/GKMatchmakerViewController.xojo_code;&h00000000003723CE;&h000000006F5AA7FF;false
Interface=GKFriendRequestComposeViewControllerObserver;Modules/GameKitFolder/GameKit/GKFriendRequestComposeViewControllerObserver.xojo_code;&h000000002307D7FF;&h000000006F5AA7FF;false
Class=GKGameCenterViewController;Modules/GameKitFolder/GameKit/GKGameCenterViewController.xojo_code;&h0000000000601154;&h000000006F5AA7FF;false
Interface=GKGameCenterViewControllerObserver;Modules/GameKitFolder/GameKit/GKGameCenterViewControllerObserver.xojo_code;&h000000006D0F4FFF;&h000000006F5AA7FF;false
Class=GKTurnBasedMatchmakerViewController;Modules/GameKitFolder/GameKit/GKTurnBasedMatchmakerViewController.xojo_code;&h00000000005EC55D;&h000000006F5AA7FF;false
Class=GKFriendRequestComposeViewController;Modules/GameKitFolder/GameKit/GKFriendRequestComposeViewController.xojo_code;&h0000000033418FFF;&h000000006F5AA7FF;false
Class=GKMatchCompletionHandlerWrapper;Modules/GameKitFolder/GameKit/GKMatchCompletionHandlerWrapper.xojo_code;&h0000000053B6C7FF;&h000000006F5AA7FF;false
Class=GKPlayerCompletionHandlerWrapper;Modules/GameKitFolder/GameKit/GKPlayerCompletionHandlerWrapper.xojo_code;&h0000000020AA7FFF;&h000000006F5AA7FF;false
Class=GKTurnbasedMatchCompletionHandlerWrapper;Modules/GameKitFolder/GameKit/GKTurnbasedMatchCompletionHandlerWrapper.xojo_code;&h000000004E134FFF;&h000000006F5AA7FF;false
Class=IntegerCompletionHandlerWrapper;Modules/GameKitFolder/GameKit/IntegerCompletionHandlerWrapper.xojo_code;&h0000000061E777FF;&h000000006F5AA7FF;false
Class=TextCompletionHandlerWrapper;Modules/GameKitFolder/GameKit/TextCompletionHandlerWrapper.xojo_code;&h000000001C9127FF;&h000000006F5AA7FF;false
Class=GKTurnbasedExchangeCompletionHandlerWrapper;Modules/GameKitFolder/GameKit/GKTurnbasedExchangeCompletionHandlerWrapper.xojo_code;&h000000001A26A7FF;&h000000006F5AA7FF;false
iOSView=StandardGame;ExampleViews/GameKitViews/StandardGame.xojo_code;&h000000000ECF3FFF;&h0000000043718FFF;false
iOSView=GameKitDemoView;ExampleViews/GameKitViews/GameKitDemoView.xojo_code;&h00000000340FA7FF;&h0000000043718FFF;false
Module=iCloudStuff;Modules/iCloudStuff.xojo_code;&h000000007D6F17FF;&h000000000E7A9798;false
Class=UIDocumentPickerViewController;Modules/iCloudStuff/UIDocumentPickerViewController.xojo_code;&h0000000000D703BA;&h000000007D6F17FF;false
LaunchImages=iOSLaunchImages;iOSLaunchImages.xojo_image;&h000000004CC3CFFF;&h0000000000000000;false
AppIcons=AppIcon;AppIcon.xojo_image;&h000000003BAA6FFF;&h0000000000000000;false
Folder=XojoUnit;XojoUnit;&h000000002516B04D;&h0000000000000000;false
Folder=Tests;XojoUnit/Tests;&h0000000044C729E7;&h000000002516B04D;false
Class=XojoUnitTests;XojoUnit/Tests/XojoUnitTests.xojo_code;&h0000000045CA76B3;&h0000000044C729E7;false
Class=XojoUnitFailTests;XojoUnit/Tests/XojoUnitFailTests.xojo_code;&h000000002FC99FFF;&h0000000044C729E7;false
Folder=TestFramework;XojoUnit/TestFramework;&h000000003E1A9B41;&h000000002516B04D;false
Class=TestGroup;XojoUnit/TestFramework/TestGroup.xojo_code;&h000000006F90619D;&h000000003E1A9B41;false
Class=TestController;XojoUnit/TestFramework/TestController.xojo_code;&h000000006FF90549;&h000000003E1A9B41;false
Class=Assert;XojoUnit/TestFramework/Assert.xojo_code;&h000000006F374736;&h000000003E1A9B41;false
Class=TestResult;XojoUnit/TestFramework/TestResult.xojo_code;&h000000001624A4EB;&h000000003E1A9B41;false
iOSView=XojoUnitTestGroupView;XojoUnit/XojoUnitTestGroupView.xojo_code;&h000000001A070FFF;&h000000002516B04D;false
iOSView=XojoUnitTestMethodView;XojoUnit/XojoUnitTestMethodView.xojo_code;&h0000000038986FFF;&h000000002516B04D;false
iOSView=XojoUnitTestDetailsView;XojoUnit/XojoUnitTestDetailsView.xojo_code;&h00000000215E17FF;&h000000002516B04D;false
Class=UIFeedbackGenerator;Modules/UIKit/UIFeedbackGenerator.xojo_code;&h0000000009EE4FFF;&h0000000005DD9374;false
Class=UIImpactFeedbackGenerator;Modules/UIKit/UIImpactFeedbackGenerator.xojo_code;&h000000004A5587FF;&h0000000005DD9374;false
Class=UINotificationFeedbackGenerator;Modules/UIKit/UINotificationFeedbackGenerator.xojo_code;&h000000000BDBBFFF;&h0000000005DD9374;false
Class=UISelectionFeedbackGenerator;Modules/UIKit/UISelectionFeedbackGenerator.xojo_code;&h000000001CC31FFF;&h0000000005DD9374;false
iOSView=HapticFeedbackView;ExampleViews/HapticFeedbackView.xojo_code;&h0000000006596FFF;&h000000001989717F;false
iOSView=HTMLView;ExampleViews/HTMLView.xojo_code;&h000000003CD057FF;&h000000001989717F;false
Class=UIPopoverPresentationController;Modules/UIKit/UIPopoverPresentationController.xojo_code;&h0000000003E4BFFF;&h0000000005DD9374;false
Module=WebKit;Modules/WebKit.xojo_code;&h00000000028FFFFF;&h000000000E7A9798;false
Class=WKNavigationDelegate;Modules/WebKit/WKNavigationDelegate.xojo_code;&h000000006509BFFF;&h00000000028FFFFF;false
Class=NSCharacterSet;Modules/Foundation/NSCharacterSet.xojo_code;&h00000000575E6FFF;&h0000000034FECEF5;false
Class=NSAttributedString;Modules/Foundation/NSAttributedString.xojo_code;&h0000000072C397FF;&h0000000034FECEF5;false
Class=NSIndexPath;Modules/Foundation/NSIndexPath.xojo_code;&h00000000369D3FFF;&h0000000034FECEF5;false
Class=NSMutableAttributedString;Modules/Foundation/NSMutableAttributedString.xojo_code;&h000000004976E7FF;&h0000000034FECEF5;false
Class=NSNumber;Modules/Foundation/NSNumber.xojo_code;&h0000000046A7F7FF;&h0000000034FECEF5;false
Class=UIColorPickerViewController;Modules/Extensions/UIColorPickerViewController.xojo_code;&h0000000029B1E7FF;&h0000000010825132;false
Class=UIFontPickerViewController;Modules/Extensions/UIFontPickerViewController.xojo_code;&h0000000043B59FFF;&h0000000010825132;false
Class=UIMenu;Modules/UIKit/UIMenu.xojo_code;&h000000002D39CFFF;&h0000000005DD9374;false
Class=UIMenuElement;Modules/UIKit/UIMenuElement.xojo_code;&h000000007942F7FF;&h0000000005DD9374;false
Class=UIAction;Modules/UIKit/UIAction.xojo_code;&h00000000036327FF;&h0000000005DD9374;false
iOSView=UIMenuView;ExampleViews/UIMenuView.xojo_code;&h000000001165AFFF;&h000000001989717F;false
iOSView=PrintingView;ExampleViews/PrintingView.xojo_code;&h000000002E3957FF;&h000000001989717F;false
Class=UIInterpolatingMotionEffect;Modules/UIKit/UIInterpolatingMotionEffect.xojo_code;&h000000005A7CCFFF;&h0000000005DD9374;false
Class=UIMotionEffectGroup;Modules/UIKit/UIMotionEffectGroup.xojo_code;&h00000000137DB7FF;&h0000000005DD9374;false
Module=Printing;Modules/Printing.xojo_code;&h00000000754117FF;&h000000000E7A9798;false
Class=UIPrintInfo;Modules/Printing/UIPrintInfo.xojo_code;&h0000000071649FFF;&h00000000754117FF;false
Class=UIPrintInteractionController;Modules/Printing/UIPrintInteractionController.xojo_code;&h000000002ADD5FFF;&h00000000754117FF;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=8
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=1.8
ShortVersion=1.8
WinCompanyName=JASON KING
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSKit.xojo_resources;&h0
OSXBundleID=com.jasonking.iOS-Kit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iOS_Kit
iOSProvisioningProfile=3GJVHS57Z3
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{"KeyValueStorage":false,"iCloudDocuments":true,"CloudKit":false,"UseDefaultContainer":true,"UseCustom":false}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
