Type=iOS
RBProjectVersion=2015.01
MinIDEVersion=20140300
Module=QRCode;QRCode.xojo_code;&h7F59BA30;&h0;false
Class=App;App.xojo_code;&h5FAFE765;&h0;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h15810A9D;&h0;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h4AE01618;&h0;false
iOSView=MissingControlsView;MissingControlsView.xojo_code;&h3DCAE9B5;&h0;false
Folder=App Icon;App Icon;&h54B5CB6A;&h0;false
Folder=Launch Images;Launch Images;&h6B3E093E;&h0;false
Module=CoreMotion;CoreMotion.xojo_code;&h58DA52FC;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h35D13E19;&h0;false
Module=UIKit;UIKit.xojo_code;&h5DD9374;&h0;false
Class=UIViewController;UIKit/UIViewController.xojo_code;&h2915130;&h5DD9374;false
Class=UIActivityViewController;UIKit/UIActivityViewController.xojo_code;&h28F1AD2;&h5DD9374;false
Class=UISearchBar;UIKit/UISearchBar.xojo_code;&h274116C;&h5DD9374;false
Class=UIImagePickerController;UIKit/UIImagePickerController.xojo_code;&h2F8B9359;&h5DD9374;false
Class=UIGestureRecognizer;UIKit/UIGestureRecognizer.xojo_code;&h71EE6B07;&h5DD9374;false
Class=UIResponder;UIKit/UIResponder.xojo_code;&h2D360C2D;&h5DD9374;false
Class=UIView;UIKit/UIView.xojo_code;&h3759B731;&h5DD9374;false
Class=TargetClassMethodHelper;UIKit/TargetClassMethodHelper.xojo_code;&h24B1870F;&h5DD9374;false
Class=UINavigationController;UIKit/UINavigationController.xojo_code;&h35452163;&h5DD9374;false
Class=UISwipeGestureRecognizer;UIKit/UISwipeGestureRecognizer.xojo_code;&h558F7790;&h5DD9374;false
Class=CMMotionManager;CoreMotion/CMMotionManager.xojo_code;&h657E8D9C;&h58DA52FC;false
Class=CMLogItem;CoreMotion/CMLogItem.xojo_code;&h69ECBE9;&h58DA52FC;false
Class=CMAccelerometerData;CoreMotion/CMAccelerometerData.xojo_code;&h5F93CA4D;&h58DA52FC;false
Class=CMGyroData;CoreMotion/CMGyroData.xojo_code;&h6AEF09B9;&h58DA52FC;false
Class=CMDeviceMotion;CoreMotion/CMDeviceMotion.xojo_code;&h62BF3A0F;&h58DA52FC;false
Module=Extensions;Extensions.xojo_code;&h10825132;&h0;false
Class=MFMailComposeViewController;Extensions/MFMailComposeViewController.xojo_code;&h6395315D;&h10825132;false
Class=UIVisualEffect;Extensions/UIVisualEffect.xojo_code;&h3F590AA8;&h10825132;false
Class=UIVisualEffectView;Extensions/UIVisualEffectView.xojo_code;&h61B91D73;&h10825132;false
Class=EditableIOSImage;Extensions/EditableIOSImage.xojo_code;&h1BAA704C;&h10825132;false
Class=UIColor;UIKit/UIColor.xojo_code;&hE1A86FB;&h5DD9374;false
iOSView=CameraView;CameraView.xojo_code;&h734B3627;&h0;false
Class=UITouch;UIKit/UITouch.xojo_code;&h7A8000E4;&h5DD9374;false
Class=ScrollView;Extensions/ScrollView.xojo_code;&h760AFE0E;&h10825132;false
Class=Camera;Extensions/Camera.xojo_code;&h81AAF03;&h10825132;false
iOSView=EmailView;EmailView.xojo_code;&h1FA03105;&h0;false
Module=GameKit;GameKit.xojo_code;&h119B36DC;&h0;false
Class=UIPickerViewDataSource;Extensions/UIPickerViewDataSource.xojo_code;&h4B2C8FEC;&h10825132;false
Class=PickerView;Extensions/PickerView.xojo_code;&h6849651C;&h10825132;false
Class=UIStepper;Extensions/UIStepper.xojo_code;&h2454FAA;&h10825132;false
Class=UISearchController;UIKit/UISearchController.xojo_code;&h2741164;&h5DD9374;false
Module=Foundation;Foundation.xojo_code;&h34FECEF5;&h0;false
Class=NSArray;Foundation/NSArray.xojo_code;&h1A12E5DF;&h34FECEF5;false
Class=NSDictionary;Foundation/NSDictionary.xojo_code;&h3E1BC095;&h34FECEF5;false
Class=NSMutableArray;Foundation/NSMutableArray.xojo_code;&h4B16BDAC;&h34FECEF5;false
Class=NSMutableDictionary;Foundation/NSMutableDictionary.xojo_code;&h1000D7B4;&h34FECEF5;false
Class=NSString;Foundation/NSString.xojo_code;&h6B9BDF3E;&h34FECEF5;false
Class=NSDate;Foundation/NSDate.xojo_code;&h4FA72A69;&h34FECEF5;false
Class=UIActivity;UIKit/UIActivity.xojo_code;&h17A84019;&h5DD9374;false
iOSView=ActivityView;ActivityView.xojo_code;&h379E3F9B;&h0;false
Class=UIRotationGestureRecognizer;UIKit/UIRotationGestureRecognizer.xojo_code;&h4269E27B;&h5DD9374;false
Class=UITapGestureRecognizer;UIKit/UITapGestureRecognizer.xojo_code;&h341EE301;&h5DD9374;false
iOSView=MainView;MainView.xojo_code;&h63DB034D;&h0;false
iOSView=CreateQRView;CreateQRView.xojo_code;&h3FB62918;&h0;false
iOSView=ReadQRView;ReadQRView.xojo_code;&h359C4299;&h0;false
Class=PickerViewMultiline;Extensions/PickerViewMultiline.xojo_code;&h21100A38;&h10825132;false
Class=UIPickerViewDataSourceMultiline;Extensions/UIPickerViewDataSourceMultiline.xojo_code;&h240F3523;&h10825132;false
Class=UIBlurEffect;Extensions/UIBlurEffect.xojo_code;&h6ECAFDBB;&h10825132;false
Class=UIVibrancyEffect;Extensions/UIVibrancyEffect.xojo_code;&h1A69E7C;&h10825132;false
iOSView=SoundsView;SoundsView.xojo_code;&h37C78F80;&h0;false
Class=Reachability;Extensions/Reachability.xojo_code;&h3CEB9C17;&h10825132;false
Class=NSObject;Foundation/NSObject.xojo_code;&h2D9E45A4;&h34FECEF5;false
Picture=iPadLandscape;../../../../Applications/XOJO BETAs/Xojo 2015 Release 1/Example Projects/iOS/Launch Images/iPadLandscape.png;&h56862FE9;&h6B3E093E;false;0;&h0
Picture=iPadLandscape2x;../../../../Applications/XOJO BETAs/Xojo 2015 Release 1/Example Projects/iOS/Launch Images/iPadLandscape2x.png;&h3B3D806;&h6B3E093E;false;0;&h0
Picture=iPadPortrait;../../../../Applications/XOJO BETAs/Xojo 2015 Release 1/Example Projects/iOS/Launch Images/iPadPortrait.png;&h142BB576;&h6B3E093E;false;0;&h0
Picture=iPadPortrait2x;../../../../Applications/XOJO BETAs/Xojo 2015 Release 1/Example Projects/iOS/Launch Images/iPadPortrait2x.png;&h4196A1F8;&h6B3E093E;false;0;&h0
Picture=iPhone5Portrait;../../../../Applications/XOJO BETAs/Xojo 2015 Release 1/Example Projects/iOS/Launch Images/iPhone5Portrait.png;&h8640412;&h6B3E093E;false;0;&h0
Picture=iPhone6PlusLandscape;../../../../Applications/XOJO BETAs/Xojo 2015 Release 1/Example Projects/iOS/Launch Images/iPhone6PlusLandscape.png;&h5E477FB1;&h6B3E093E;false;0;&h0
Picture=iPhone6PlusPortrait;../../../../Applications/XOJO BETAs/Xojo 2015 Release 1/Example Projects/iOS/Launch Images/iPhone6PlusPortrait.png;&h2810AF78;&h6B3E093E;false;0;&h0
Picture=iPhone6Portrait;../../../../Applications/XOJO BETAs/Xojo 2015 Release 1/Example Projects/iOS/Launch Images/iPhone6Portrait.png;&h5F70457A;&h6B3E093E;false;0;&h0
Picture=iPhonePortrait2x;../../../../Applications/XOJO BETAs/Xojo 2015 Release 1/Example Projects/iOS/Launch Images/iPhonePortrait2x.png;&h43E1BF2F;&h6B3E093E;false;0;&h0
Class=NSRect;Foundation/NSRect.xojo_code;&h58F94107;&h34FECEF5;false
Class=NSPoint;Foundation/NSPoint.xojo_code;&h541CA1D9;&h34FECEF5;false
Class=NSSize;Foundation/NSSize.xojo_code;&h50D6905B;&h34FECEF5;false
Class=SmartMemoryBlock;Foundation/SmartMemoryBlock.xojo_code;&h25AA10E6;&h34FECEF5;false
Class=SmartMutableMemoryBlock;Foundation/SmartMutableMemoryBlock.xojo_code;&h42277C14;&h34FECEF5;false
Class=SwipeView;Extensions/SwipeView.xojo_code;&h21069A0C;&h10825132;false
iOSView=ReachabilityView;ReachabilityView.xojo_code;&h4920F51B;&h0;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=1.0
WinCompanyName=JASON KING
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=iOSKit.xojo_resources;&h0
OSXBundleID=com.jasonking.uikit
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=iOSKit
iOSProvisioningProfile=NH95HT3A55
GenerateGlobalUsingClauses=True
EnvironmentVariables=
